<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <!-- Interactive Checkbox -->
    <ImageView
        android:id="@+id/widget_item_checkbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="2dp"
        android:src="@drawable/ic_widget_check_empty"
        android:contentDescription="Stato compito" />

    <!-- Task text: Subject badge + title -->
    <TextView
        android:id="@+id/widget_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:textColor="#FFFFFF"
        android:textSize="13.5sp"
        android:ellipsize="end"
        android:maxLines="2" />

</LinearLayout>
